CONSUMER_KEY="822867956157726720-6s6WWbjgWLKagMRtitZ8CK3JjslF3Dk"
CONSUMER_SECRET="2dCV7MMP19ZlhEiNGZiYJXjM1cSaKD7Y78NmadBcLsnr2"
ACCESS_KEY="GW2sMcGX2Gvw90bGgVE90uhPm"
ACCESS_SECRET="GTIVS0JSv6jbXHovxwsItsnSdnk5yXDQeJlKTlCrtdqmMD0iwg"
BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAPgAxAEAAAAAZ7PX7VeRRmX6uab98nrP7l2Xmlg%3DXpVaJKa1Ul2GCSgNf8zY468WbOgWA2lGa8PxvIzSGx65ASMOPl"
